snippet hwtemplate "A template for homework" b
\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{mathtools}

\begin{document}
	\noindent Hao Hu \hfill CSE ${1:course number} --- Winter 2016\\\\
	Homework ${2:hw number}
	%
	\begin{enumerate}
		\item
			${0}
	\end{enumerate}
\end{document}
endsnippet

snippet spliteq "Two columns of equations" b
\begin{equation*}
	\begin{aligned}
		${1:1st column}
	\end{aligned}
	\qquad \qquad
	\begin{aligned}
		${0:2nd column}
	\end{aligned}
\end{equation*}
endsnippet

# math

snippet sum "Sum from i to n" i
\sum_{${1:i=1}}^{${2:n}} $0
endsnippet

snippet prod "Product from i to n" i
\prod_{${1:i=1}}^{${2:n}} $0
endsnippet

snippet int "Integral from lower to upper" i
\int_{${1:lower}}^{${2:upper}} $0
endsnippet
